# ArtMarketplacePlatform

./: .$ArtMarketPlace.drawio.bkp  .gitignore  ArtMarketPlace.drawio  Diagramme sans nom.drawio  README.md
backend-app/backend-app/: Product.cs  Program.cs  WeatherForecast.cs  appsettings.json  backend-app.csproj  backend-app.http
backend-app/backend-app/Authentication/: Authentication.cs  Class.cs
backend-app/backend-app/Controllers/: ArtisansController.cs  AuthController.cs  AuthenticationController.cs  CustomersController.cs  DeliveryController.cs  MessageController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
backend-app/backend-app/Mapper/: Base64ToByteArrayResolver.cs  ByteArrayToBase64Resolver.cs  DeliveryProfile.cs  MappingProfile.cs  OrderProfile.cs  ProductImageProfile.cs  ProductProfile.cs  UserProfile.cs
backend-app/backend-app/Models/: Chat.cs  Delivery.cs  DeliveryArtisanPartnership.cs  ItemOrder.cs  MarketPlaceContext.cs  Message.cs  Order.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
backend-app/backend-app/Models/DTO/: DeliveryDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductImageDTO.cs  UserDTO.cs
backend-app/backend-app/Models/Enums/: CategoriesEnum.cs  DeliveryStatusEnum.cs  RolesEnum.cs
backend-app/backend-app/Properties/: launchSettings.json
backend-app/backend-app/Repositories/: DeliveryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend-app/backend-app/Repositories/Interfaces/: IDeliveryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
backend-app/backend-app/SQL/: create-database.sql  insert-database.sql
backend-app/backend-app/Services/: DeliveryService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+213 files in other folders)
